PORT=3000
MONGO_URI = mongodb+srv://aditipurohit1505_db_user:aditi@recruitment.5pbnh39.mongodb.net/
JWT_SECRET= a7F9xT3kZ1qP8mL6bR2sV5nC4yW0dHjQ


REDIS_URL=redis-14445.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14445
REDIS_PASSWORD=JyxFdQOKOuhOv4J2kSmOUcTj1l3J0UUx